      subroutine dummypythia
      common / lujets / d00
      common / ludatr / d01
      common / ludat1 / d02
      common / ludat2 / d03
      common / ludat3 / d04
      common / ludat4 / d05
      common / pysubs / d06
      common / pypars / d07
      common / pyint1 / d08
      common / pyint2 / d09
      common / pyint3 / d10
      common / pyint4 / d11
      common / pyint5 / d12
      end
